# ResourceCat

./: README.md  gradle.properties  settings.gradle
BaseLibray/: build.gradle
BaseLibray/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_voice_recorder.xml
BaseLibray/src/main/res/values/: ease_colors.xml  ease_styles.xml
BaseLibray/src/main/res/values-ru-rRU/: ease_strings.xml
BaseLibray/src/main/res/values-zh-rCN/: ease_strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  rotate_up.xml
app/src/main/res/drawable/: back_finsh.xml  dt_blue_shape_circular.xml  dt_checkbox_style.xml  dt_progress_bar.xml  dt_red_shape_circular.xml  dt_round_background.xml  dt_shape_circular.xml  dt_shape_gray_circular.xml  dt_switch_checkbox_style.xml  refreshing_anim.xml  shape_cicle_rect.xml  shape_gray_cicle_rect.xml  shape_red_cicle_rect.xml  sidebar_background.xml  spinner.xml  timer_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: aaaa.xml  activity_main.xml  alert_choose_time_pop.xml  base_activity_gallery.xml  base_grid_child_item.xml  base_grid_group_item.xml  base_show_image_activity.xml  base_title_layout.xml  chat_menber_grid_item.xml  dt_activity_add_charge.xml  dt_activity_add_chat_room.xml  dt_activity_add_menber.xml  dt_activity_add_org_layout.xml  dt_activity_add_responsible.xml  dt_activity_approval.xml  dt_activity_buyer_approval.xml  dt_activity_buyer_approval_details.xml  dt_activity_chat_group_menber.xml  dt_activity_chat_group_name.xml  dt_activity_chat_message.xml  dt_activity_chat_room_details.xml  dt_activity_choose_contact.xml  dt_activity_choose_meeting_date.xml  dt_activity_chose_chat_room_menber.xml  dt_activity_cloud_meeting.xml  dt_activity_common_approval.xml  dt_activity_contacts_details.xml  dt_activity_data_center.xml  dt_activity_delivered_approval.xml  dt_activity_dept.xml  dt_activity_dept_choose.xml  dt_activity_dept_choose_list.xml  dt_activity_dept_manager.xml  dt_activity_dept_menber_choose.xml  dt_activity_enter_meeting.xml  dt_activity_forget_password.xml  dt_activity_gesture_password.xml  dt_activity_hierarchy.xml  dt_activity_issued_meeting_add_menber.xml  dt_activity_issued_metting.xml  (+121 more)
app/src/main/res/values/: attr.xml  colors.xml  (+6 more)
(+476 files in other folders)
