apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'
    defaultConfig {
        applicationId "com.cn.clound"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
//        instrumentTest.setRoot('tests')
    }
 /*   dexOptions {
        jumboMode = true
        preDexLibraries = false
//        javaMaxHeapSize "2g"
    }*/
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:okhttputils:2.3.8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.apkfuns.logutils:library:1.1.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile project(':BaseLibray')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/lib_nineold.jar')
}
