<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chose_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGraySettingDept" />

    <LinearLayout
        android:id="@+id/ll_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_chat_menber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_chose_menber_count"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorBuleJoin"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/base_mid_title_text17" />

    </LinearLayout>
</LinearLayout>