<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraySettingDept"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"></include>

    <include
        android:id="@+id/include_buyer_approval_first"
        layout="@layout/dt_include_buyer_approval_first"></include>

    <include
        android:id="@+id/include_buyer_approval_next"
        layout="@layout/dt_include_buyer_approval_next"
        android:visibility="gone"></include>
</LinearLayout>