<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请绘制手势密码"
            android:textColor="@color/colorBlackPerson"
            android:textSize="@dimen/base_mid_title_text18" />
    </RelativeLayout>

    <com.cn.clound.base.view.gesture.GestureLockViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        lcf:color_finger_on="@color/color_meeting_absent"
        lcf:color_finger_up="@color/color_approval_tbd"
        lcf:color_no_finger_inner_circle="@color/colorBuleJoin"
        lcf:count="3"
        lcf:tryTimes="5" />
</LinearLayout>