<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraySettingDept"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"></include>

    <LinearLayout
        android:id="@+id/ll_forget_strp1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            style="@style/textview_input_head_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:gravity="center"
            android:text="手机号+86" />

        <EditText
            android:id="@+id/et_captcha_phone"
            style="@style/textview_input_edit_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:paddingLeft="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forget_strp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/textview_input_head_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="验证码已发送到手机" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="18223232323"
            android:textColor="@color/colorBlackPerson"
            android:textSize="@dimen/base_mid_title_text16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_input_captcha"
                style="@style/textview_input_head_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:text="输入验证码" />

            <TextView
                android:id="@+id/tv_input_timer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:background="@color/colorBuleJoin"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="重发"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/base_mid_title_text15" />

            <EditText
                android:id="@+id/et_captcha_value"
                style="@style/textview_input_edit_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_input_timer"
                android:layout_toRightOf="@id/tv_input_captcha"
                android:background="@null"
                android:numeric="integer"
                android:paddingLeft="6dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forget_strp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/textview_input_head_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通过验证码修改密码手机：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="18223232323"
            android:textColor="@color/colorBlackPerson"
            android:textSize="@dimen/base_mid_title_text16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_input_new_password"
                style="@style/textview_input_head_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:text="新密码" />

            <EditText
                style="@style/textview_input_edit_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_input_new_password"
                android:background="@null"
                android:paddingLeft="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_input_again_password"
                style="@style/textview_input_head_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:text="确认密码" />

            <EditText
                style="@style/textview_input_edit_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_input_again_password"
                android:background="@null"
                android:paddingLeft="6dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>