<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraySettingDept">

    <LinearLayout
        android:id="@+id/ll_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/base_title_layout"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="输入手机号"
                android:textColor="@color/colorWhiteMainTab"
                android:textSize="@dimen/base_mid_title_text16" />

            <EditText
                android:id="@+id/et_join_phone"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="4dp"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/base_mid_title_text15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhiteMainTab"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="添加人姓名"
                android:textColor="@color/colorWhiteMainTab"
                android:textSize="@dimen/base_mid_title_text16" />

            <EditText
                android:id="@+id/et_join_name"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="4dp"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/base_mid_title_text15" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/ll_login_info"
        android:layout_margin="10dp"
        android:background="@drawable/shape_cicle_rect"
        android:clickable="true"
        android:gravity="center"
        android:text="发送短信"
        android:textColor="@color/colorWhite" />
</RelativeLayout>