<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGraySettingDept"
        android:orientation="vertical">

        <include layout="@layout/base_title_layout"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="会议类型"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_meeting_net"
                        android:gravity="center"
                        android:text="网络会议"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_issued_meeting_net"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_no_choose" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_meeting_off"
                        android:gravity="center"
                        android:text="实体会议"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_issued_meeting_off_line"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_choosed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="会议讨论"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="否"
                        android:textColor="@color/colorWhiteMainTab"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_issued_dis"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_no_choose" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="是"
                        android:textColor="@color/colorWhiteMainTab"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_issued_not_dis"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_choosed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="会议名称:"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_issued_meeting_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:paddingLeft="4dp"
                android:text="填写会议名称"
                android:textColor="#b9b9c4"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorGraySettingDept"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="会议说明:"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_issued_meeting_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:paddingLeft="4dp"
                android:text="填写会议说明"
                android:textColor="#b9b9c4"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="会议附件:"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="选择会议文件"
                android:textColor="#b9b9c4"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/dt_arrow_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_issued_meeting_date"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="日期时间:"
                android:textColor="#2f2f2f"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="选择会议日期"
                android:textColor="#b9b9c4"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/dt_arrow_to" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGraySettingDept"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_meeting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>