<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraySettingDept"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_buyer_details_banner"
                layout="@layout/dt_buyer_details_banner"
                android:visibility="gone" />

            <include
                android:id="@+id/include_buyer_approval_first"
                layout="@layout/dt_include_buyer_approval_first"></include>

            <include
                android:id="@+id/include_buyer_approval_next"
                layout="@layout/dt_include_buyer_approval_next"
                android:visibility="gone"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>