<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.CircleImageView
        android:id="@+id/bottom_contact_circleimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"></com.hyphenate.easeui.widget.CircleImageView>
</LinearLayout>