<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout"></include>

    <FrameLayout
        android:id="@+id/fl_contacts_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/contact_main_search_bar"
                layout="@layout/ease_search_bar_with_padding" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_contacts_swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contact_main_search_bar">

                <com.cn.clound.base.view.SwipeMenuRecyclerView
                    android:id="@+id/main_contacts_swipeMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <ListView
                android:id="@+id/main_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contact_main_search_bar"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <com.cn.clound.view.SideBar
                android:id="@+id/main_contacts_sidebar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@id/contact_main_search_bar"
                android:background="@android:color/transparent"
                android:clickable="true" />

            <TextView
                android:id="@+id/floating_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ease_show_head_toast_bg"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>