<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGraySettingDept">

        <TextView
            android:id="@+id/tv_meetings_month"
            style="@style/textview_location_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="三月" />

        <RelativeLayout
            android:id="@+id/rl_prev_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_meetings_month">

            <ImageView
                android:id="@+id/img_prev_month"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/sign_rl_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_next_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_meetings_month">

            <ImageView
                android:id="@+id/img_next_month"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/sign_rl_right" />
        </RelativeLayout>
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/calendar_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_mid_line" />
</LinearLayout>