<?xml version="1.0" encoding="utf-8"?>
<com.cn.clound.base.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator">

    <include
        android:id="@id/smContentView"
        layout="@layout/dt_recycler_mine_metting_item" />

    <include
        android:id="@+id/smMenuViewRight"
        layout="@layout/item_sign_tip_just_del_right_menu" />

</com.cn.clound.base.view.SwipeMenuLayout>