<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.hyphenate.easeui.widget.CircleImageView
            android:id="@+id/img_org_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"></com.hyphenate.easeui.widget.CircleImageView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_org_avatar">

            <TextView
                android:id="@+id/tv_org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/accept_join_group"
                android:textColor="@color/colorDarkContactHeader"
                android:textSize="@dimen/base_mid_title_text17" />

            <TextView
                android:id="@+id/tv_org_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/tv_org_name"
                android:gravity="center_vertical"
                android:text="@string/activity_approval"
                android:textColor="@color/colorWhiteMainTab"
                android:textSize="@dimen/base_mid_title_text17" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/dt_arrow_to" />
    </RelativeLayout>
</LinearLayout>