<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/img_pop_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_issued_meeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/img_meeting_issued" />

            <TextView
                android:id="@+id/tv_issued_metting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="会议发布"
                android:textColor="@color/colorWhite"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_meeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/img_meeting_seeting" />

            <TextView
                android:id="@+id/tv_manager_metting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="会议管理"
                android:textColor="@color/colorWhite"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_issued_people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/img_meeting_issued_person" />

            <TextView
                android:id="@+id/tv_manager_issued_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="发布人管理"
                android:textColor="@color/colorWhite"
                android:textSize="15dip" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>