<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.hyphenate.easeui.widget.CircleImageView
        android:id="@+id/civ_delivered_approval_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/img_join_header_qq" />


    <LinearLayout
        android:id="@+id/ll_delivered_approval_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_approval_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="待审批"
            android:textColor="@color/color_approval_tbd"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_approval_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="昨天 12:26"
            android:textColor="@color/color_approval_time"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ll_delivered_approval_right"
        android:layout_toRightOf="@id/civ_delivered_approval_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_approval_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑采购审批"
            android:textColor="@color/colorDarkContactHeader"
            android:textSize="@dimen/base_mid_title_text16" />

        <TextView
            android:id="@+id/tv_approval_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="桐梓县第一中学"
            android:textColor="@color/colorWhiteMainTab"
            android:textSize="@dimen/base_mid_title_text15" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/civ_delivered_approval_avatar"
        android:background="@color/colorGraySettingDept" />
</RelativeLayout>