<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout" />

    <com.cn.clound.view.PullToRefreshSwipeMenuListView
        android:id="@+id/pull_swipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/colorSlateGray"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></com.cn.clound.view.PullToRefreshSwipeMenuListView>
</LinearLayout>