<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_updatebar_padding"
    android:background="#FFF4F4F4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_updatebar_content_height"
        android:background="#FFF4F4F4">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FFF4F4F4"
            android:gravity="center"
            android:textSize="12sp"></TextView>

        <FrameLayout
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip"></FrameLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/dt_shape_circular"></ImageView>

</LinearLayout>